/// <autosync enabled="true" />
/// <reference path="additional-methods.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="calendar-custom.js" />
/// <reference path="chartjs-custom.js" />
/// <reference path="charts.js" />
/// <reference path="charts-flot.js" />
/// <reference path="charts-other.js" />
/// <reference path="charts-xcharts.js" />
/// <reference path="dynamic-table.js" />
/// <reference path="easy-pie-chart.js" />
/// <reference path="excanvas.min.js" />
/// <reference path="form-component.js" />
/// <reference path="form-validation-script.js" />
/// <reference path="fullcalendar.js" />
/// <reference path="ga.js" />
/// <reference path="gdp-data.js" />
/// <reference path="gritter.js" />
/// <reference path="html5shiv.js" />
/// <reference path="index.js" />
/// <reference path="jquery.autosize.min.js" />
/// <reference path="jquery.customselect.min.js" />
/// <reference path="jquery.flot.pie.js" />
/// <reference path="jquery.hotkeys.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="jquery-2.2.3.min.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="lte-ie7.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="morris.min.js" />
/// <reference path="morris-script.js" />
/// <reference path="owl.carousel.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="scripts.js" />
/// <reference path="sliders.js" />
/// <reference path="sparkline-chart.js" />
/// <reference path="sparklines.js" />
/// <reference path="xcharts.min.js" />
