/****** Script for SelectTopNRows command from SSMS  ******/
/*
SELECT ID,
       Nom,
       RefParcelle,
       DateReleve,
       DatCreat,
       DatModif
FROM BMS.dbo.Releve
WHERE id = 204
ORDER BY DateReleve DESC;
*/

SELECT R.ID
FROM BMS.dbo.Releve R
     INNER JOIN Parcelle P ON R.RefParcelle = P.ID
WHERE 
AND P.RefClient IN(286, 315, 110, 177, 199, 111, 283, 272, 104, 270, 271, 274, 276, 275, 298, 125, 252, 253, 259, 204, 326, 336, 218, 166, 320, 217, 146, 250, 113, 201, 226, 323, 172, 162, 261, 115, 355, 294, 235, 279, 207, 327, 268, 236, 351, 142, 3701, 179, 369, 149, 211, 106, 129, 295, 163, 164, 114, 124, 352, 192, 144, 282, 202, 225, 123, 346, 372, 109, 292, 116, 316, 150, 243, 255, 203, 291, 222, 322, 143, 247, 251, 135, 215, 216, 297, 305, 184, 366, 309, 313, 290, 287, 293, 289, 280, 246, 277, 328, 108, 167, 264, 281, 311, 312, 223, 140, 198, 1101, 350, 358, 367, 333, 345, 348, 127, 354, 1102, 1103, 232, 161, 122, 353, 155, 165, 212, 147, 205, 338, 339, 340, 265, 285, 254, 269, 238, 260, 262, 299, 241, 301, 128, 119, 244, 302, 303, 304, 324, 16501, 230, 263, 258, 237, 231, 158, 148, 101, 219, 185, 208, 180, 156, 306, 307, 308, 284, 134, 171, 209, 2301, 121, 133, 357, 249, 288, 188, 240, 242, 224, 220, 331, 239, 151, 8801, 245, 329, 365, 193, 296, 300, 206, 314, 159, 234, 256, 273, 310, 190, 360, 361, 210, 189, 195, 248, 347, 349, 233, 153, 136, 186, 187, 3702, 3703, 139, 196, 141, 160, 152, 257, 278, 191, 321);

/*
UPDATE BMS.dbo.Releve set DateReleve = Getdate(), DatCreat = Getdate()  where RefParcelle IN(select ID from Parcelle where RefClient IN(286, 315, 110, 177, 199, 111, 283, 272, 104, 270, 271, 274, 276, 275, 298, 125, 252, 253, 259, 204, 326, 336, 218, 166, 320, 217, 146, 250, 113, 201, 226, 323, 172, 162, 261, 
115, 355, 294, 235, 279, 207, 327, 268, 236, 351, 142, 3701, 179, 369, 149, 211, 106, 129, 295, 163, 164, 114, 124, 352, 192, 144, 282, 202, 225, 123, 346, 372, 109, 292, 116, 316, 150, 243, 255, 
203, 291, 222, 322, 143, 247, 251, 135, 215, 216, 297, 305, 184, 366, 309, 313, 290, 287, 293, 289, 280, 246, 277, 328, 108, 167, 264, 281, 311, 312, 223, 140, 198, 1101, 350, 358, 367, 333, 345, 
348, 127, 354, 1102, 1103, 232, 161, 122, 353, 155, 165, 212, 147, 205, 338, 339, 340, 265, 285, 254, 269, 238, 260, 262, 299, 241, 301, 128, 119, 244, 302, 303, 304, 324, 16501, 230, 263, 258, 
237, 231, 158, 148, 101, 219, 185, 208, 180, 156, 306, 307, 308, 284, 134, 171, 209, 2301, 121, 133, 357, 249, 288, 188, 240, 242, 224, 220, 331, 239, 151, 8801, 245, 329, 365, 193, 296, 300, 
206, 314, 159, 234, 256, 273, 310, 190, 360, 361, 210, 189, 195, 248, 347, 349, 233, 153, 136, 186, 187, 3702, 3703, 139, 196, 141, 160, 152, 257, 278, 191, 321) )
*/