/****** Script de la commande SelectTopNRows à partir de SSMS  ******/

SELECT ID,
       Nom,
       RefParcelle,
       DateReleve,
       ObjectifRendement,
       ObjectifRendementN_1,
       ObjectifCalibre,
       ObjectifCalibreN_1,
       --ObjectifDegre,
       --ObjectifDegreN_1,
       Alternance,
       --RefComboTypeVin,
       RefComboGreffe,
       RefComboVigueurVisuelle,
       MatiereOrganique,
       PH,
       CEC,
       Drainage,
       FumureN,
       FumureP,
       FumureK,
       RefComboAge,
       NbRang,
       HauteurCanope,
       RefComboTypeTaille,
       PluvioReel,
       RefComboCoulure,
       RefComboChlorose,
       RefComboStadeConservation,
       RefComboTypeConservation,
       ApportMO,
       --RefComboMillerandage,
       --RefComboSanitaire,
       --RefComboCategorieVin,
       --Calcaire,
       --RefComboRafle,
       --RefComboCarencePrincipale,
       --RefComboCarenceSecondaire,
       --RefComboCarenceAutre,
       Remarque,
       --RemarqueCarence,
       RemarqueTech,
       Pluvio2,
       IDUserCreat,
       IDUserModif,
       DatCreat,
       DatModif,
       IsPerso,
       IsActive,
       IsInitial,
       IsBilanCalculated,
       RefComboTypeUser
FROM   BMS.dbo.Releve
WHERE  RefParcelle = 16395
      -- AND ID = 218;